<!doctype html>

<head>
  <script src="https://distill.pub/template.v2.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf8">
  <style type="text/css">
      
      .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black; /* Optional: adds underline to indicate it's hoverable */
        }

        .tooltip .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: black;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;

          /* Position the tooltip */
          position: absolute;
          z-index: 1;
          top: 100%;
          left: 50%;
          margin-left: -60px;
        }

        .tooltip:hover .tooltiptext {
          visibility: visible;
        }

        .image-container {
            display: flex;
            justify-content: center;
        }

        .image {
            margin: 0 10px; /* Adjust spacing between images */
        }

        .image img {
            width: 100%; /* Adjust image width as needed */
            height: auto; /* Maintain aspect ratio */
        }

        .caption {
            text-align: center;
        }
  </style>
</head>

<body>

    <!-- Section: Front Matter -->
    <d-front-matter>
        <script type="text/json">{
        "title": "Daisy-TTS",
        "description": "Simulating Wider Spectrum of Emotions\\via Prosody Embedding Decomposition",
        "authors": [
          {
            "author":"Anonymous Authors",
            "authorURL":"",
            "affiliation":"",
            "affiliationURL":""
          },
          {
            "author":" ",
            "authorURL":"",
            "affiliation":"",
            "affiliationURL":""
          }
        ]
        }</script>
    </d-front-matter>

    <!-- Section: Title -->
    <d-title>
        <h1><img style="width:65px;height:65px;" src="assets/logo/daisy-tts-logo.png">   Daisy-TTS</h1>
        <p>Simulating Wider Spectrum of Emotions via Prosody Embedding Decomposition.</p>
    </d-title>
    <d-byline></d-byline>

    <d-article>

    <!-- Section: Abstract -->
    
    <p>
        We introduce Daisy-TTS, and emotional text-to-speech design, grounded on the <a style="color:blue" href="https://en.wikipedia.org/wiki/Emotion_classification#Plutchik's_wheel_of_emotions" target="_blank">structural model of emotions</a>, to simulate wide spectrum of emotion through learning emotionally-separable prosody embeddings.
    </p>

    <p>
    Through learning and decomposing the learned embeddings, Daisy-TTS capable of simulating:
    <ul>
        <li><b>Primary Emotions</b>, as learned from the training samples, e.g. <i>joy</i>, <i>sadness</i>, <i>anger</i>.</li>
        <li><b>Secondary Emotions</b>, as a mixture of primary emotions, e.g. <i>envy</i> = <i>sadness</i> + <i>anger</i>.</li>
        <li><b>Intensity-level</b>, by scaling the emotion embedding, e.g. <i>rage</i> = 2 * <i>anger</i>. </li>
        <li><b>Emotions Polarity</b>, by negating the emotion embedding, e.g. <i>sadness</i> = - <i>joy</i>.</li>
    </ul>
    </p>
    <p>
    See our demo below, and read our paper for more details!
    </p>
    
    <div class="image-container">
        <div class="image">
            <img src="assets/wheel-of-emotion.png" alt="Plutchik's wheel of emotions">
            <p class="caption">Structural Model of Emotions</p>
        </div>
        <div class="image">
            <img src="assets/projected_embedding.png" alt="Second Image Description">
            <p class="caption">Projected prosody embedding of Daisy</p>
        </div>
    </div>
    <!-- Section: Prosody Map 
    
    <h2>Learned Prosody Embedding</h2>
    <p>Daisy-TTS' Prosody Encoder learned an emotionally clustered prosody embeddings.</p>

    <iframe src="prosody-map/index.html" frameBorder="0" width="500px" height="500px" scrolling="no"></iframe>
    -->
    <!-- Section: Emotion Synthesis -->
    <h2>Emotion Synthesis</h2>
    <p>
        To control the learned prosody embeddings, we perform eigen decomposition to the embeddings (similar to Eigenfaces and Eigenvoices).
        We found that we can synthesize Primary and Mixed emotions from the weighted linear combination of the first 5 eigenvalues and vectors of the embeddings.
    </p>

    <iframe src="eigenchart/index.html" frameBorder="0" width="100%" height="500px" scrolling="no"></iframe>
    </d-article>



</body>

